<!doctype html>
<html>
<head>
  <title>Emerald | ccoming soon</title>
  <link rel="shortcut icon" type="image/x-icon" href="../assets/logo.png">
</head>
<style>
@import url('https://fonts.googleapis.com/css?family=Press+Start+2P');
 body {
   background-color: black;
   padding:0px;
   margin:0px;
 }
 .title {
   color: green;
   text-align: center;
   padding: 8vh;
   margin: 0px auto;
   font-family: 'Press Start 2P', cursive;
   font-size: 8vw; //90pt;
   animation: glitch .35s  cubic-bezier(.25, .46, .45, .94) both infinite;
 }
 .button {
   color: green;
   text-align: center;
   font-family: 'Press Start 2P', cursive;
   font-size: 4vw; //25pt;
   padding: 0.005vh; //10px;
   border: solid 1px green;
   text-decoration: none;
 }
 .button:hover {
   animation: colorshift 1s infinite;
 }
 .foot {
   background-color: #ddd;
   bottom: 0px;
   position: fixed;
   width: 100%;
   text-align: right;
 }
 @keyframes colorshift {
   to {
     color: green;
   }
   from {
     color: white;
   }
 }
 @keyframes glitch {
   0% {
     transform: translate(0);
   }
   20% {
     transform: translate(1px, 1px);
   }
   40% {
     transform: translate(-4px, 2px);
   }
   60% {
     transform: translate(1px, 3px);
   }
   80% {
     transform: translate(2px, -1px);
   }
   to {
     transform: translate(0);
   }
 }
</style>
<body>
  <table align="center">
    <tr><td align="center">
      <h1 class="title">Emerald Campaign</h1>
      <hr style="width:50vw;border:1px solid green;">
      <h1 class="title">Coming Soon</h1>
    </td></tr>
  </table>

  <footer class="foot">
		<small>EthanThatOneKid &copy2018</small> |
    <small>gmail: <a href='mailto:etham.r.davidson@gmail.com?Subject=Hello%2C%20EthanThatOneKid'>ethan.r.davidson@gmail.com</a></small> |
		<small>home: <a href='http://ethandavidson.com'>ethandavidson.com</a></small> |
		<small>&#10084;</small>
  </footer>

</body>
</html>
