<!doctype html>
<html>
<head>
  <title>Emerald | play</title>
  <script src="https://www.gstatic.com/firebasejs/5.0.1/firebase.js"></script>
  <script>var config = {apiKey: "x",authDomain: "ascii-mission.firebaseapp.com",databaseURL: "https://ascii-mission.firebaseio.com",projectId: "ascii-mission",storageBucket: "ascii-mission.appspot.com",messagingSenderId: "x"};firebase.initializeApp(config);</script>
  <script src="../../libraries/www.js"></script>
  <script src="../../libraries/ascii.js"></script>
  <script src="../../libraries/matter.min.js"></script>
  <script src="scripts/matter-wrapper.js"></script>
</head>
<style>
@import url('https://fonts.googleapis.com/css?family=Press+Start+2P');
 body {
   background-color: black;
 }
 .screenCell {
   padding: 0px;
   color: green;
   text-align: center;
   font-family: 'Press Start 2P', cursive;
 }
 .screenTable {
   border: 1px solid green;
 }
 .congrats-msg {
   color: green;
   text-align: center;
   font-family: 'Press Start 2P', cursive;
 }
 .controller-btn {
   background-color: black;
   border: 1px solid white;
   color: green;
   padding: 15px 32px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;
 }
 .controller-container {
 }
</style>
<body>
  <h1 id="level-title" style="color:green;text-align:center;font-family:'Press Start 2P',cursive;"></h1>
  <table align="center"><tr><td style="padding-bottom:10vh;">
  <div id="media-container">
    <div id="screen-container"></div>
  </div>
</td></tr><tr><td align="center">
  <div id="controller-container">
    <button class="controller-btn" id="left-btn">&DoubleLeftArrow;</button>
    <button class="controller-btn" id="right-btn">&DoubleRightArrow;</button>
    <hr style="width:25vw;height:0px;border:none;display:inline-block;">
    <button class="controller-btn" id="jump-btn">&DoubleUpArrow;</button>
  </div>
  <div id="ui-container"></div>
</td></tr></table>
</body>
<script src="../../assets/passwords.js"></script>
<script src="scripts/test.js"></script>
</html>
