<!doctype html>
<html>
<head>
  <title>Emerald | anouncements</title>
  <link rel="shortcut icon" type="image/x-icon" href="../assets/logo.png">
  <script src="https://www.gstatic.com/firebasejs/5.0.1/firebase.js"></script>
  <script>var config = {apiKey: "x",authDomain: "ascii-mission.firebaseapp.com",databaseURL: "https://ascii-mission.firebaseio.com",projectId: "ascii-mission",storageBucket: "ascii-mission.appspot.com",messagingSenderId: "x"};firebase.initializeApp(config);</script>
  <script src="../libraries/www.js"></script>
  <script src="../libraries/ascii.js"></script>
  <script src="../assets/newsfeed.js"></script>
</head>
<style>
@import url('https://fonts.googleapis.com/css?family=Press+Start+2P');
 body {
   background-color: black;
   padding: 0px;
   margin: 0px;
 }
 .media {
   position: absolute;
 }
 .page-title {
   font-size: 7.8vw;
   padding: 30px;
   margin: 0px;
   color: green;
   font-family: 'Press Start 2P', cursive;
 }
 .post-list {
   list-style: none;
 }
 .post-container {
   padding: 10px;
 }
 li {
   display: inline-block;
 }
 .recent-post {
   width: 40vw;
 }
 .older-post {
   width: 20vw;
 }
.recent-post .post-title {
   font-size: 4vw;
   color: green;
   font-family: 'Press Start 2P', cursive;
 }
 .recent-post .post-p {
   font-size: 2vw;
   color: green;
   font-family: 'Press Start 2P', cursive;
 }
 .recent-post .post-ts {
   font-size: 2vw;
   color: green;
   font-family: 'Press Start 2P', cursive;
 }
 .recent-post td {
   border: solid 1px green;
 }
 .older-post .post-title {
    font-size: 2vw;
    color: green;
    font-family: 'Press Start 2P', cursive;
  }
  .older-post .post-p {
    font-size: 1vw;
    color: green;
    font-family: 'Press Start 2P', cursive;
  }
  .older-post .post-ts {
    font-size: 1vw;
    color: green;
    font-family: 'Press Start 2P', cursive;
  }
  .older-post td {
    border: solid 1px green;
  }
</style>
<body>
  <div class="media">
    <table><tr><td align="center">
      <h1 class="page-title">Anouncements</h1>
    </td></tr><tr><td>
      <div>
        <div id="posts-container">
          <p style="color:green;font-family:'Press Start 2P',cursive;">Sorry, there are currently no posts</p>
        </div>
      </div>
    </td></tr></table>
</body>
<script src="scripts/test.js"></script>
</html>
